<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Educod@r</title>
    <style type="text/css">
        /* Client-specific Styles */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
        /*STYLES*/

        table[class=full] {
            width: 100%;
            clear: both;
        }
        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/

        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 420px!important;
                text-align: center!important;
            }
            table[class="sthide"] {
                display: none!important;
            }
            img[class="bigimage"] {
                width: 420px!important;
                height: 219px!important;
            }
            img[class="col2img"] {
                width: 420px!important;
                height: 258px!important;
            }
            img[class="image-banner"] {
                width: 440px!important;
                height: 106px!important;
            }
            td[class="menu"] {
                text-align: center !important;
                padding: 0 0 10px 0 !important;
            }
            td[class="logo"] {
                padding: 10px 0 5px 0!important;
                margin: 0 auto !important;
            }
            img[class="logo"] {
                padding: 0!important;
                margin: 0 auto !important;
            }
        }
        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/

        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 280px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 260px!important;
                text-align: center!important;
            }
            table[class="sthide"] {
                display: none!important;
            }
            img[class="bigimage"] {
                width: 260px!important;
                height: 136px!important;
            }
            img[class="col2img"] {
                width: 260px!important;
                height: 160px!important;
            }
            img[class="image-banner"] {
                width: 280px!important;
                height: 68px!important;
            }
        }
    </style>


</head>

<body>
    <div class="block">
        <!-- start of header -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
            <tbody>
                <tr>
                    <td width="100%" height="10"></td>
                </tr>
                <tr>
                    <td>
                        <table width="580" bgcolor="#26BECC" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                            <tbody>
                                <tr>
                                    <td>

                                        <!-- menu -->
                                        <table width="400" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="400" valign="middle" style="font-family: Open Sans, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                                        NEWSLETTER EDUCOD@R MAIO DE 2016
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of Menu -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of header -->
    </div>
    <div class="block">
        <!-- image + text -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <!-- start of image -->
                                                    <td align="center">
                                                        <a target="_blank" href="#"><img width="500" border="0" height="200" alt="Imagem com logo do projeto e com o texto Educodar, aprendendo a programar" style="display:block; border:none; outline:none; text-decoration:none;" src="https://gallery.mailchimp.com/1ce4deaf127d43325641e95d9/images/c5bc39ad-4fe6-4381-a336-7c05fc6a219a.jpg"
                                                                class="bigimage"></a>
                                                    </td>
                                                </tr>
                                                <!-- end of image -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <!-- start textbox-with-title -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Title -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:left;line-height: 20px;font-weight:bold;" st-title="fulltext-title">
                                                        E AÍ, PESSOAL! TUDO BEM?
                                                    </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- spacing -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:justify;line-height: 24px;" st-content="fulltext-paragraph">
                                                        <p>
                                                          As fantásticas aulas do Educod@r continuam a todo o vapor! Já foram dados todos os principais conceitos em torno de algoritmos, de maneira didática e ludica.
                                                          As aulas de Scratch já começaram e em breve os alunos começarão a aprender Portugol.
                                                          <br /><br />
                                                          Tudo isso só foi possível graças a todas as pessoas que se voluntariaram para dar aulas, além de todos aqueles que contribuíram nos últimos mutirões dos materiais!
                                                          Vocês são demais!
                                                          <br /><br />
                                                          Além disso, estamos começando a desenvolver uma linguagem didática voltada ao desenvolvimento web, em português! Dalhe, Guilherme!
                                                          <br /><br />
                                                          Vejam mais detalhes sobre as atividades logo abaixo :-)
                                                          <br />
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of textbox-with-title -->
    </div>
    <div class="block">
        <!-- start of left image -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- start of text content table -->
                                                        <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="200" height="210" align="center">
                                                                        <img src="https://dl.dropboxusercontent.com/u/32065862/educodarbook.jpg" alt="Foto do livro assinado recebido pelo Educod@r" border="0" width="180" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- mobile spacing -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- mobile spacing -->
                                                        <!-- start of right column -->
                                                        <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- title -->
                                                                <tr>
                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:left;line-height: 20px;font-weight:bold;" st-title="leftimage-title">
                                                                        O EDUCOD@R GANHOU UM PRESENTE!
                                                                    </td>
                                                                </tr>
                                                                <!-- end of title -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="20"></td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- content -->
                                                                <tr>
                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:justify;line-height: 24px;" st-content="leftimage-paragraph">
                                                                        <p>
                                                                            Neste mês, o Educod@r recebeu um presente fantástico do <b>Luciano Ramalho</b>!
                                                                            <br>
                                                                            Recebemos o livro "Guide to Teaching Computer Science", que trata-se de um livro focado para educadores na área de computação,
                                                                            ele possui diversas atividades que podem ser utilizadas para as aulas e até mesmo para os professores!
                                                                            <br>
                                                                            Sem palavras, Luciano! Ficamos muito felizes com a lembrança! :-)
                                                                            <br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of content -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of left image -->
    </div>

    <div class="block">
        <!-- start textbox-with-title -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Title -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:left;line-height: 20px;font-weight:bold;" st-title="fulltext-title">
                                                        MATERIAL
                                                    </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- spacing -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:justify;line-height: 24px;" st-content="fulltext-paragraph">
                                                        <p>Ontem aconteceu a segunda edição do mutirão de elaboração dos materiais do Educod@r. X pessoas compareceram e colaboraram para que conseguíssemos criar Y aulas para os alunos do Educod@r!
                                                          Foi um sucesso! Muito obrigado a todos que ajudaram! \o/
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of textbox-with-title -->
    </div>

    <div class="block">
        <!-- start textbox-with-title -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Title -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:left;line-height: 20px;font-weight:bold;" st-title="fulltext-title">
                                                        LINGUAGEM
                                                    </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- spacing -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:justify;line-height: 24px;" st-content="fulltext-paragraph">
                                                      <p>
                                                          Com a intenção de proporcionar uma experiência de aprendizado mais próxima da realidade e fazer com que os alunos
                                                          se sintam mais motivados, surgiu a iniciativa de desenvolver uma linguagem para desenvolvimento web em Português.
                                                          O projeto da linguagem do Educodar (nome provisório) está em fase inicial e na sua conclusão deve entregar
                                                          uma linguagem de programação e um ambiente de desenvolvimento na web.
                                                          Além de impacto social positivo, é uma ótima oportunidade de desenvolver habilidades
                                                          que dificilmente são exercitadas em projetos de clientes. <br />
                                                          <br />
                                                          É um objetivo ambicioso, e por isso precisamos de toda a colaboração possível!
                                                      </p>
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of textbox-with-title -->
    </div>

    <div class="block">
        <!-- start textbox-with-title -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Title -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:left;line-height: 20px;font-weight:bold;" st-title="fulltext-title">
                                                        TÁ, MAS O QUE É O EDUCOD@R?
                                                    </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- spacing -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:justify;line-height: 24px;" st-content="fulltext-paragraph">
                                                        O Educod@r é um projeto que visa apresentar a programação para crianças e adolescentes e inserí-los neste novo mundo. Atualmente o projeto acontece dentro da TW as vezes com parceria de outras empresas, mas a ideia é que futuramente qualquer um possa utilizar o modelo que temos e replicar em outras empresas, escolas e afins.
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of textbox-with-title -->
    </div>

    <div class="block">
        <!-- start of left image -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="rightimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- start of text content table -->
                                                        <table width="150" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="150" height="270" align="center">
                                                                        <img src="https://s3-sa-east-1.amazonaws.com/educodar-news-1/mingle-our-best-thinking.png" alt="Imagem para ilustrar a área de Como participar do projeto" border="0" width="140" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- mobile spacing -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- mobile spacing -->
                                                        <!-- start of right column -->
                                                        <table width="360" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- title -->
                                                                <tr>
                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:left;line-height: 20px;font-weight:bold;" st-title="rightimage-title">
                                                                        LEGAL, COMO FAÇO PARA PARTICIPAR?
                                                                    </td>
                                                                </tr>
                                                                <!-- end of title -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="20"></td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- content -->
                                                                <tr>
                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:justify;line-height: 24px;" st-content="rightimage-paragraph">
                                                                        O projeto está sempre precisando de pessoas dispostas a ajudar de alguma forma, qualquer ajuda é bem-vinda. Nós precisamos de pessoas que queiram dar aulas, montar materiais, e também participar da parte operacional. Nós temos um grupo no Google Groups,
                                                                        se inscreva e fique por dentro.
                                                                        <br>Além de ajudar uma causa super legal e apresentar um mundo totalmente novo para os alunos, você trabalha suas habilidades de coaching, apresentação, escrita de materiais e falar em
                                                                        público.
                                                                    </td>
                                                                </tr>
                                                                <!-- end of content -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#26BECC; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Open Sans, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">

                                                                                        <span style="color: #ffffff; font-weight: 600;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://groups.google.com/forum/#!forum/educodar">Google Groups Educod@r</a>
                                                                           </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of left image -->
    </div>

    <div class="block">
    </div>

    <div class="block">
        <!-- fulltext -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Title -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:center;line-height: 20px;font-weight:bold;" st-title="fulltext-title">
                                                        UMA PALAVRINHA DE QUEM APOIA!
                                                    </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- spacing -->
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:center;line-height: 24px;" st-content="fulltext-paragraph">

                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of fulltext -->
    </div>
    <div class="block">
        <!-- start of left image -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <!-- mobile spacing -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- mobile spacing -->
                                                        <!-- start of right column -->
                                                        <table width="500" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- title -->
                                                                <tr>
                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:left;line-height: 20px;font-weight:bold;" st-title="leftimage-title">
                                                                        ANDRESSA SIVOLELLA
                                                                    </td>
                                                                </tr>
                                                                <!-- end of title -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="20"></td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- content -->
                                                                <tr>
                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px;font-style:italic;" st-content="2col-para1">
                                                                      "Participar do Educod@r foi uma das atividades mais gratificantes referente ao terceiro pilar.
                                                                      É incrível passar conhecimento e, mais que isso, apresentar um possível caminho para essas crianças.
                                                                      Sem contar que elas são muito inteligentes, aprendem rápido demais, o que torna a dinâmica fácil e prazerosa.
                                                                      Eu definitivamente recomendo a participação no programa =) \o/"
                                                                    </td>
                                                                </tr>
                                                                <!-- end of content -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="10"></td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of left image -->
    </div>
    <div class="block">
        <!-- fulltext -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="30"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Title -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:center;line-height: 20px;font-weight:bold;" st-title="fulltext-title">
                                                        PRECISAMOS DE VOLUNTÁRIOS
                                                    </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- spacing -->
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:center;line-height: 24px;" st-content="fulltext-paragraph">
                                                        Neste momento, estamos precisando de ajuda em duas frentes de trabalho:
                                                        <br>Precisamos de voluntários para:
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of fulltext -->
    </div>

    <div class="block">
        <!-- 3-columns -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <!-- col 2 -->
                                                        <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image 2 -->
                                                                <tr>
                                                                    <td width="250" height="128" align="center" class="devicewidth">
                                                                        <img src="https://s3-sa-east-1.amazonaws.com/educodar-news-1/edit.png" alt="Imagem para ilustrar a área de Precisamos de Voluntários para ajudar nos materiais" border="0" height="128" style="display:block; border:none; outline:none; text-decoration:none;"
                                                                            class="col3img">
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image2 -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- title2 -->
                                                                                <tr>
                                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:left;line-height: 20px;font-weight:bold;" st-title="3col-title2">
                                                                                        MATERIAL PARA AS AULAS
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title2 -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- content2 -->
                                                                                <tr>
                                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px;" st-content="3col-para2">
                                                                                        Estamos com um grupo que está trabalhando para finalizar o material didático. Para que mais gente possa ajudar, estamos trabalhando de forma distribuida na confecção deste material. Está bem legal e funcionando!! :D
                                                                                        <br>Gostou e quer ajudar? Precisamos de voluntários para criar/revisar material de aluno e professor.
                                                                                        <br>Detalhes nesta <a href="https://docs.google.com/spreadsheets/d/1za8FvrICBPm0Yz-9fWzBO_hisuodp9CU8K3C-_PU3Sg/edit#gid=0">planilha</a> ou entre em contato diretamente conosco
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content2 -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of col 2 -->
                                                        <!-- spacing -->
                                                        <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->
                                                        <!-- col 3 -->
                                                        <table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image3 -->
                                                                <tr>
                                                                    <td width="250" height="128" align="center" class="devicewidth">
                                                                        <img src="https://s3-sa-east-1.amazonaws.com/educodar-news-1/date-2.png" alt="Imagem para ilustrar a área de Precisamos de Voluntários para ajudar em atividades gerais" height="128" border="0" style="display:block; border:none; outline:none; text-decoration:none;"
                                                                            class="col3img">
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image3 -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 18px; color: #1C4280; text-align:left;line-height: 20px;font-weight:bold;" st-title="3col-title3">
                                                                                        PROFESSORES
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td style="font-family: Open Sans, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px;" st-content="3col-para1">
                                                                                        Precisamos professores!! \o/ E para isso criamos um mural bem legal na entrada com escritório. Neste quadro qualquer um é livre para se inscrever para dar aula em qualquer dia disponível (lembrando que as aulas são em pares).
                                                                                        <br>Você, também pode dar uma espiada em nosso calendário e veja se pode nos ajudar em algo!
                                                                                        <br><a href="https://docs.google.com/spreadsheets/d/1TmEhbV4Mbp4y237T-PneWC5HSBC6a3IVasKIfwR8RV4/edit#gid=208647003">Calendário 2016</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- spacing -->
                                                    <!-- end of spacing -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="20"></td>
                </tr>
            </tbody>
        </table>
        <!-- end of 3-columns -->
    </div>
</body>
</html>
